MONGODB_URI=mongodb+srv://abhi47025:r3UMupgTEGXahyMz@cluster0.lvbljv1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_UBTpQcRC_2HvZuErnvZqrT68T5XJRXZgi
NEXTAUTH_SECRET=chaiaurcode
PORT=3000

r3UMupgTEGXahyMz

OPENAI_API_KEY=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

# Feedback@123