MONGODB_URI=mongodb+srv://feedback:Feedback%40123@cluster0.qqx81.mongodb.net
RESEND_API_KEY=re_UBTpQcRC_2HvZuErnvZqrT68T5XJRXZgi
NEXTAUTH_SECRET=chaiaurcode
PORT=3000

OPENAI_API_KEY=''

# Feedback@123